NeoSOFT@DESKTOP-0FKSLRO MINGW64 ~
$ mkdir gitassignment

NeoSOFT@DESKTOP-0FKSLRO MINGW64 ~
$ cd gitassignment

NeoSOFT@DESKTOP-0FKSLRO MINGW64 ~/gitassignment
$ git init
Initialized empty Git repository in C:/Users/NeoSOFT/gitassignment/.git/

NeoSOFT@DESKTOP-0FKSLRO MINGW64 ~/gitassignment (master)
$ notepad sample.txt


NeoSOFT@DESKTOP-0FKSLRO MINGW64 ~/gitassignment (master)
$

NeoSOFT@DESKTOP-0FKSLRO MINGW64 ~/gitassignment (master)
$ git add sample.txt

NeoSOFT@DESKTOP-0FKSLRO MINGW64 ~/gitassignment (master)
$ git commit -m "initial commit"
[master (root-commit) 47e14a1] initial commit
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 sample.txt

NeoSOFT@DESKTOP-0FKSLRO MINGW64 ~/gitassignment (master)
$ git log
commit 47e14a118ec89b7c1dc798e2acbd2a664285ae29 (HEAD -> master)
Author: rahulk2021 <korirahul2021@gmail.com>
Date:   Mon Jul 19 10:56:26 2021 +0530

    initial commit

NeoSOFT@DESKTOP-0FKSLRO MINGW64 ~/gitassignment (master)
$ notepad f1.txt

NeoSOFT@DESKTOP-0FKSLRO MINGW64 ~/gitassignment (master)
$ notepad f2.txt

NeoSOFT@DESKTOP-0FKSLRO MINGW64 ~/gitassignment (master)
$ notepad f3.txt

NeoSOFT@DESKTOP-0FKSLRO MINGW64 ~/gitassignment (master)
$ git checkout -b dev
Switched to a new branch 'dev'

NeoSOFT@DESKTOP-0FKSLRO MINGW64 ~/gitassignment (dev)
$ git add f1.txt

NeoSOFT@DESKTOP-0FKSLRO MINGW64 ~/gitassignment (dev)
$ git commit -m "f1 - commit"
[dev 7fc8758] f1 - commit
 1 file changed, 1 insertion(+)
 create mode 100644 f1.txt

NeoSOFT@DESKTOP-0FKSLRO MINGW64 ~/gitassignment (dev)
$ git status
On branch dev
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        f2.txt
        f3.txt

nothing added to commit but untracked files present (use "git add" to track)

NeoSOFT@DESKTOP-0FKSLRO MINGW64 ~/gitassignment (dev)
$ git checkout master
Switched to branch 'master'

NeoSOFT@DESKTOP-0FKSLRO MINGW64 ~/gitassignment (master)
$ git checkout -b test
Switched to a new branch 'test'

NeoSOFT@DESKTOP-0FKSLRO MINGW64 ~/gitassignment (test)
$ git add f2.txt

NeoSOFT@DESKTOP-0FKSLRO MINGW64 ~/gitassignment (test)
$ git commit -m "f2 - commit"
[test 5249990] f2 - commit
 1 file changed, 1 insertion(+)
 create mode 100644 f2.txt

NeoSOFT@DESKTOP-0FKSLRO MINGW64 ~/gitassignment (test)
$ git add f3.txt

NeoSOFT@DESKTOP-0FKSLRO MINGW64 ~/gitassignment (test)
$ git commit -m "f3 - commit"
[test 3e53089] f3 - commit
 1 file changed, 1 insertion(+)
 create mode 100644 f3.txt

NeoSOFT@DESKTOP-0FKSLRO MINGW64 ~/gitassignment (test)
$ git log
commit 3e53089b2bb2dba93bf10165b1e5368a1fd3b7d8 (HEAD -> test)
Author: rahulk2021 <korirahul2021@gmail.com>
Date:   Mon Jul 19 11:00:20 2021 +0530

    f3 - commit

commit 524999080831a71cb1b9e2a211c983ac51424998
Author: rahulk2021 <korirahul2021@gmail.com>
Date:   Mon Jul 19 10:59:48 2021 +0530

    f2 - commit

commit 47e14a118ec89b7c1dc798e2acbd2a664285ae29 (master)
Author: rahulk2021 <korirahul2021@gmail.com>
Date:   Mon Jul 19 10:56:26 2021 +0530

    initial commit

NeoSOFT@DESKTOP-0FKSLRO MINGW64 ~/gitassignment (test)
$ git checkout dev
Switched to branch 'dev'

NeoSOFT@DESKTOP-0FKSLRO MINGW64 ~/gitassignment (dev)
$ notepad f1.txt

NeoSOFT@DESKTOP-0FKSLRO MINGW64 ~/gitassignment (dev)
$ git status
On branch dev
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   f1.txt

no changes added to commit (use "git add" and/or "git commit -a")

NeoSOFT@DESKTOP-0FKSLRO MINGW64 ~/gitassignment (dev)
$ git log
commit 7fc8758ddc82f3cba5996c4d785625450045a07a (HEAD -> dev)
Author: rahulk2021 <korirahul2021@gmail.com>
Date:   Mon Jul 19 10:58:42 2021 +0530

    f1 - commit

commit 47e14a118ec89b7c1dc798e2acbd2a664285ae29 (master)
Author: rahulk2021 <korirahul2021@gmail.com>
Date:   Mon Jul 19 10:56:26 2021 +0530

    initial commit

NeoSOFT@DESKTOP-0FKSLRO MINGW64 ~/gitassignment (dev)
$ git add f1.txt

NeoSOFT@DESKTOP-0FKSLRO MINGW64 ~/gitassignment (dev)
$ git commit -m "f1 - Modified and commit"
[dev 5307b72] f1 - Modified and commit
 1 file changed, 1 insertion(+), 1 deletion(-)

NeoSOFT@DESKTOP-0FKSLRO MINGW64 ~/gitassignment (dev)
$ git log
commit 5307b72abc50f7c87ceb4ac402865b5aae8d555c (HEAD -> dev)
Author: rahulk2021 <korirahul2021@gmail.com>
Date:   Mon Jul 19 11:02:51 2021 +0530

    f1 - Modified and commit

commit 7fc8758ddc82f3cba5996c4d785625450045a07a
Author: rahulk2021 <korirahul2021@gmail.com>
Date:   Mon Jul 19 10:58:42 2021 +0530

    f1 - commit

commit 47e14a118ec89b7c1dc798e2acbd2a664285ae29 (master)
Author: rahulk2021 <korirahul2021@gmail.com>
Date:   Mon Jul 19 10:56:26 2021 +0530

    initial commit

NeoSOFT@DESKTOP-0FKSLRO MINGW64 ~/gitassignment (dev)
$ git diff ^C

NeoSOFT@DESKTOP-0FKSLRO MINGW64 ~/gitassignment (dev)
$ git diff  5307b72abc50f7c87ceb4ac402865b5aae8d555c^C

NeoSOFT@DESKTOP-0FKSLRO MINGW64 ~/gitassignment (dev)
$ ^C

NeoSOFT@DESKTOP-0FKSLRO MINGW64 ~/gitassignment (dev)
$ git diff  5307b72abc50f7c87ceb4ac402865b5aae8d555c 7fc8758ddc82f3cba5996c4d785625450045a07a
diff --git a/f1.txt b/f1.txt
index dd6ddf8..58af14d 100644
--- a/f1.txt
+++ b/f1.txt
@@ -1 +1 @@
-asss1  asss1
\ No newline at end of file
+asss1
\ No newline at end of file

NeoSOFT@DESKTOP-0FKSLRO MINGW64 ~/gitassignment (dev)
$ git checkout master
Switched to branch 'master'

NeoSOFT@DESKTOP-0FKSLRO MINGW64 ~/gitassignment (master)
$ git merge dev
Updating 47e14a1..5307b72
Fast-forward
 f1.txt | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 f1.txt

NeoSOFT@DESKTOP-0FKSLRO MINGW64 ~/gitassignment (master)
$ git merge test
Merge made by the 'recursive' strategy.
 f2.txt | 1 +
 f3.txt | 1 +
 2 files changed, 2 insertions(+)
 create mode 100644 f2.txt
 create mode 100644 f3.txt

NeoSOFT@DESKTOP-0FKSLRO MINGW64 ~/gitassignment (master)
$ git branch
  dev
* master
  test

NeoSOFT@DESKTOP-0FKSLRO MINGW64 ~/gitassignment (master)
$  git remote add origin https://github.com/rahulk2021/Assignment.git

NeoSOFT@DESKTOP-0FKSLRO MINGW64 ~/gitassignment (master)
$ git push -u origin master
remote: Repository not found.
fatal: repository 'https://github.com/rahulk2021/Assignment.git/' not found

NeoSOFT@DESKTOP-0FKSLRO MINGW64 ~/gitassignment (master)
$ git remote add origin https://github.com/rahulk2021/as1.git
error: remote origin already exists.

NeoSOFT@DESKTOP-0FKSLRO MINGW64 ~/gitassignment (master)
$ git remote add origin https://github.com/rahulk2021/assignment.git
error: remote origin already exists.

NeoSOFT@DESKTOP-0FKSLRO MINGW64 ~/gitassignment (master)
$ git push -u origin master
Enumerating objects: 17, done.
Counting objects: 100% (17/17), done.
Delta compression using up to 4 threads
Compressing objects: 100% (11/11), done.
Writing objects: 100% (17/17), 1.45 KiB | 212.00 KiB/s, done.
Total 17 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), done.
remote: This repository moved. Please use the new location:
remote:   https://github.com/rahulk2021/assignment.git
To https://github.com/rahulk2021/Assignment.git
 * [new branch]      master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.

NeoSOFT@DESKTOP-0FKSLRO MINGW64 ~/gitassignment (master)
$ cd ..

NeoSOFT@DESKTOP-0FKSLRO MINGW64 ~
$ git clone https://github.com/rahulk2021/assignment.git
Cloning into 'assignment'...
remote: Enumerating objects: 17, done.
remote: Counting objects: 100% (17/17), done.
remote: Compressing objects: 100% (10/10), done.
remote: Total 17 (delta 1), reused 17 (delta 1), pack-reused 0
Receiving objects: 100% (17/17), done.
Resolving deltas: 100% (1/1), done.

NeoSOFT@DESKTOP-0FKSLRO MINGW64 ~
$ cd assignment

NeoSOFT@DESKTOP-0FKSLRO MINGW64 ~/assignment (master)
$ notepad solution.txt
